# Amazon

./: .gitignore  pom.xml
src/main/java/com/amazon/: AmazonApp.java
src/main/resources/properties/: Application.properties
src/test/java/com/amazon/tests/: LoginTest.java
src/test/resources/features/: Login.feature
